# build-infra

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .npmrc  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  NOTICE.txt  README.md  SECURITY.md  build.gradle.kts  gradle.lockfile  gradle.properties  package.json  pnpm-lock.yaml  settings-gradle.lockfile  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: android.yml  bazel.hardened.yml  bazel.yml  check.actions-lint.ci.yml  check.dependency-review.yml  check.scorecards.yml  check.yaml-lint.ci.yml  container.hardened.yml  container.yml  containers.bazel.yml  containers.builder.yml  containers.bun.yml  containers.deno.yml  containers.elide.yml  containers.gvm.yml  containers.jvm.yml  containers.node.yml  containers.rbe.yml  conventions.yml  jvm.gradle.yml  jvm.maven.yml  lint.action.yml  on.pr.yml  on.push.yml  scorecards.yml  stub.yml
actions/: README.md
config/detekt/: detekt.yml
containers/: README.md
containers/bazel/: Dockerfile
containers/builder/: Dockerfile
containers/bun/: Dockerfile
containers/deno/: Dockerfile
containers/elide/: Dockerfile
containers/gvm/: Dockerfile
containers/jvm/: Dockerfile
containers/node/: Dockerfile
containers/rbe/: Dockerfile
gradle/: README.md  init.gradle.kts  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/build-infra/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile  settings.gradle.kts
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/: Baseline.kt  BuildConstants.kt  ElideGradlePlugin.kt  ElideJava.kt  ElideKotlin.kt  ElideKotlinJvm.kt  ElideLibraryConvention.kt  InfraCatalogConvention.kt  RootBuildConvention.kt  Settings.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/api/: Convention.kt  ElideBuild.kt  ElideCatalogSettings.kt  ElideExtension.kt  ElideJvmSettings.kt  ElideKotlinSettings.kt  ElideSettings.kt  Targets.kt  Utils.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/asm/: Bytecode.kt  Classfile.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/base/: AbstractConvention.kt  ProjectConvention.kt  SettingsConvention.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/baseline/: AggregateTargetPlugin.kt  AggregateTargetService.kt  BaselineConventions.kt  DependencyConventions.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/catalogs/: VersionCatalogMergeTask.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/checks/: DetektConvention.kt  PmdConvention.kt  SpotlessConvention.kt  VulnerabilityCheckConvention.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/integration/base/: BuildIntegration.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/integration/gha/: GithubActions.kt  GithubActionsBasePlugin.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/jvm/: BaselineJvmConventions.kt  JvmTargetConventions.kt  JvmToolchainConvention.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/kotlin/: BaselineKotlinConventions.kt  KotlinJvmConventions.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/reporting/: CheckReportingPlugin.kt  CoverageReportingPlugin.kt  CycloneDxReportingPlugin.kt  SpdxReportingPlugin.kt  TestReportingPlugin.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/settings/: BaselineBuildSettings.kt  BuildCaching.kt  PkgstRepositories.kt
gradle/build-infra/src/main/kotlin/dev/elide/infra/gradle/testing/: ElideBaselineTestingConventions.kt  ElideMultiJvmTestingConventions.kt  ElidePluginTestingConventions.kt  Testing.kt
gradle/build-infra/src/main/kotlin/org/gradle/kotlin/dsl/: Settings.kt
gradle/build-infra/src/test/kotlin/dev/elide/infra/gradle/: AbstractPluginTest.kt  BuildApiTests.kt
gradle/catalogs/: README.md  core.versions.toml  infra.versions.toml  libs.versions.toml
gradle/libs/: README.md  build.gradle.kts  settings.gradle.kts
gradle/libs/catalog-core/: build.gradle.kts
gradle/libs/catalog-infra/: build.gradle.kts  gradle.lockfile
gradle/libs/catalog-infra/mergedCatalog/: catalog.versions.toml
gradle/libs/catalog-libs/: build.gradle.kts  gradle.lockfile
gradle/libs/catalog-libs/mergedCatalog/: catalog.versions.toml
gradle/plugins/: README.md
gradle/plugins/base/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile  settings.gradle.kts
gradle/plugins/base/src/main/kotlin/dev/elide/infra/gradle/: GradleBaselinePlugin.kt  Utils.kt
gradle/plugins/base/src/test/kotlin/dev/elide/infra/gradle/: AbstractPluginTest.kt  GradleBaselinePluginTest.kt
gradle/plugins/gha/: README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
gradle/plugins/graalvm/: README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
gradle/plugins/jlink/: README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
gradle/plugins/jmod/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile  settings.gradle.kts
gradle/plugins/jmod/src/main/kotlin/dev/elide/infra/gradle/jmod/: GradleJModPlugin.kt  (+2 more)
gradle/plugins/jpms/: README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
gradle/plugins/jpms/src/main/kotlin/org/gradle/kotlin/dsl/: jpms.kt
gradle/plugins/mrjar/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile  gradle.properties  settings.gradle.kts
gradle/samples/: README.md  build.gradle.kts  settings.gradle.kts
gradle/samples/jmod-kotlin/: README.md  build.gradle.kts  gradle.lockfile
gradle/samples/jmod-kotlin/src/main/java/: module-info.java
gradle/samples/jmod-library/: README.md  build.gradle.kts  gradle.lockfile
gradle/samples/jmod-library/src/main/java/: module-info.java
gradle/samples/jmod-library/src/main/java/dev/elide/infra/samples/: SampleLib.java
gradle/samples/mrjar-purejava/: build.gradle.kts  gradle.lockfile  gradle.properties
gradle/samples/mrjar-purejava/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
workflows/: README.md
(+10 files in other folders)
