# build conventions: jvm
conventions.jvm.target=17
conventions.jvm.toolchain=21

# build conventions: kotlin
conventions.kotlin.version=1.9.22
conventions.kotlin.api=1.9
conventions.kotlin.language=1.9
conventions.kotlin.jvm.target=11

# kotlin settings
kotlin.parallel.tasks.in.project=true
kotlin.build.report.output=build_scan
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.execution.strategy=daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.build.report.http.include_git_branch.name=true
kotlin.build.report.include_compiler_arguments=true

# gradle settings
org.gradle.caching=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.dependency-verification=lenient
