#
# Copyright (c) 2024 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

# build-infra
build-infra.plugins=base,jpms,mrjar,jmod,jlink,gha,graalvm

# build conventions: jvm
conventions.jvm.target=17
conventions.jvm.toolchain=21

# build conventions: kotlin
conventions.kotlin.version=1.9.22
conventions.kotlin.api=1.9
conventions.kotlin.language=1.9
conventions.kotlin.jvm.target=11

# kotlin settings
kotlin.parallel.tasks.in.project=true
kotlin.build.report.output=build_scan
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.execution.strategy=daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.build.report.http.include_git_branch.name=true
kotlin.build.report.include_compiler_arguments=true

# gradle settings
org.gradle.caching=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.dependency-verification=lenient
org.gradle.jvmargs=-XX:+UseParallelGC \
  -Xmx8g \
  -XX:MaxMetaspaceSize=1G \
  --add-opens=java.base/java.util.stream=ALL-UNNAMED \
  --add-opens=java.base/java.util.function=ALL-UNNAMED \
  --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.nio.channels=ALL-UNNAMED \
  --add-opens=java.base/java.nio.channels.spi=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED \
  --add-opens=java.base/java.lang.ref=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.base/sun.util.calendar=ALL-UNNAMED \
  --enable-native-access=ALL-UNNAMED
