[versions]
asm = "9.6"
atomicfu = "0.23.2"
buildconfig = "5.3.5"
buildless = "1.0.0-rc2"
cyclonedx = "1.8.2"
detekt = "1.23.5"
docker-plugin = "9.4.0"
dokka = "1.9.10"
dokka-plugin-mermaid = "0.4.6"
gradle-checksum = "1.4.0"
gradle-common = "1.13"
gradle-doctor = "0.9.2"
gradle-enterprise = "3.16.2"
gradle-kotlin-dsl = "4.3.0"
gradle-publish = "1.2.1"
gradle-toolchains = "0.8.0"
idea-ext = "1.1.7"
javapoet = "1.13.0"
kotlin-stable = "1.9.22"
kotlinpoet = "1.16.0"
kotlinx-abiValidator = "0.14.0"
kotlinx-benchmark = "0.4.10"
kotlinx-collections = "0.3.7"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-html = "0.11.0"
kotlinx-io = "0.3.1"
kotlinx-serialization = "1.6.3"
kover = "0.7.5"
ksp = "1.9.22-1.0.17"
micronaut-platform = "4.3.4"
owasp = "9.0.9"
powerassert = "0.13.0"
proguard = "7.4.2"
sigstore = "0.7.0"
spdx-sbom = "0.7.0"
spotless = "6.25.0"
testlogger = "4.0.0"
tomlj = "1.1.1"
version-check = "0.51.0"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
buildless = { id = "build.less", version.ref = "buildless" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
docker = { id = "com.bmuschko.docker-java-application", version.ref = "docker-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-checksum = { id = "org.gradle.crypto.checksum", version.ref = "gradle-checksum" }
gradle-common = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "gradle-common" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
gradle-enterprise = { id = "com.gradle.enterprise", version.ref = "gradle-enterprise" }
gradle-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "gradle-kotlin-dsl" }
gradle-precompiled = { id = "org.gradle.kotlin.kotlin-dsl.precompiled-script-plugins", version.ref = "gradle-kotlin-dsl" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
gradle-toolchains = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-stable" }
kotlin-powerassert = { id = "com.bnorm.power.kotlin-power-assert", version.ref = "powerassert" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-stable" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
micronaut-catalog = { id = "io.micronaut.platform.catalog", version.ref = "micronaut-platform" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
sigstore-base = { id = "dev.sigstore.sign-base", version.ref = "sigstore" }
spdx-sbom = { id = "org.spdx.sbom", version.ref = "spdx-sbom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
versions = { id = "com.github.ben-manes.versions", version.ref = "version-check" }

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stable" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin-stable" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stable" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-stable" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
kotlinx-atomicfu-linux-x64 = { group = "org.jetbrains.kotlinx", name = "atomicfu-linuxx64", version.ref = "atomicfu" }
kotlinx-atomicfu-macos-x64 = { group = "org.jetbrains.kotlinx", name = "atomicfu-macosx64", version.ref = "atomicfu" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-collections-immutable-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-wasm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk9 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-html-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-js", version.ref = "kotlinx-html" }
kotlinx-html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-html-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-wasm", version.ref = "kotlinx-html" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-wasm", version.ref = "kotlinx-serialization" }
plugin-buildconfig = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildconfig" }
plugin-buildless = { module = "build.less:buildless-plugin-gradle", version.ref = "buildless" }
plugin-cyclonedx = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-docker = { module = "com.bmuschko:gradle-docker-plugin", version.ref = "docker-plugin" }
plugin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
plugin-dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
plugin-gradle-checksum = { module = "gradle.plugin.org.gradle.crypto:checksum", version.ref = "gradle-checksum" }
plugin-gradle-common = { module = "com.gradle:common-custom-user-data-gradle-plugin", version.ref = "gradle-common" }
plugin-gradle-doctor = { module = "com.osacky.doctor:doctor-plugin", version.ref = "gradle-doctor" }
plugin-gradle-enterprise = { module = "com.gradle:gradle-enterprise-gradle-plugin", version.ref = "gradle-enterprise" }
plugin-gradle-kotlin-dsl = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "gradle-kotlin-dsl" }
plugin-gradle-precompiled = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "gradle-kotlin-dsl" }
plugin-gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-publish" }
plugin-gradle-toolchains = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradle-toolchains" }
plugin-idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea-ext" }
plugin-kotlin-multiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-stable" }
plugin-kotlin-powerassert = { module = "com.bnorm.power:kotlin-power-assert-gradle", version.ref = "powerassert" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-stable" }
plugin-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
plugin-micronaut-catalog = { module = "io.micronaut.gradle:micronaut-platform-catalog-plugin", version.ref = "micronaut-platform" }
plugin-owasp = { module = "org.owasp:dependency-check-gradle", version.ref = "owasp" }
plugin-proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
plugin-sigstore = { module = "dev.sigstore:sigstore-gradle-sign-plugin", version.ref = "sigstore" }
plugin-sigstore-base = { module = "dev.sigstore:sigstore-gradle-sign-base-plugin", version.ref = "sigstore" }
plugin-spdx-sbom = { module = "org.spdx:spdx-gradle-plugin", version.ref = "spdx-sbom" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
plugin-testlogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "testlogger" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "version-check" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

[bundles]
asm = ["asm", "asm-analysis", "asm-commons", "asm-util"]
kotlin-stdlib = ["kotlin-stdlib", "kotlin-stdlib-common"]
kotlin-stdlib-jvm = ["kotlin-stdlib", "kotlin-stdlib-common", "kotlin-stdlib-jdk8"]
plugins = ["plugin-buildless", "plugin-gradle-common", "plugin-gradle-enterprise", "plugin-gradle-toolchains", "plugin-micronaut-catalog"]
