#
# Copyright (c) 2024 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

[versions]
arrow = "1.2.0"
guava = "33.0.0-jre"
junit-jupiter = "5.10.2"
junit-platform = "1.10.2"
kotlin-edge = "2.0.0-Beta4"
#
atomicfu = "0.23.2"
auto-common = "1.2.2"
auto-factory = "1.0.1"
auto-service = "1.1.1"
auto-value = "1.10.1"
bouncycastle = "1.77"
brotli4j = "1.16.0"
commons-codec = "1.16.1"
commons-compress = "1.24.0"
commons-csv = "1.10.0"
commons-pool = "2.11.1"
confundus = "1.0.0"
conscrypt = "2.5.2"
dekorate = "3.1.1"
dependencyAnalysis = "1.29.0"
elide = "1.0.0-alpha8"
elide-uuid = "2.0.0-Beta3-0.20.0-rc1"
errorprone = "2.24.1"
faker = "1.15.0"
gax = "2.31.1"
gcloud-native = "0.14.1"
gcloud-sdk = "26.1.2"
github-api = "1.318"
google-api-common = "2.16.0"
google-html-types = "1.0.8"
gr8 = "0.10"
graalvm = "23.1.2"
graalvm-metadata = "0.3.6"
grpc-java = "1.61.1"
grpc-kotlin = "1.4.1"
hamcrest-core = "2.2"
hamcrest-junit = "2.0.0.0"
hibernate = "5.6.11.Final"
hikari = "4.0.3"
jackson = "2.16.1"
jacoco = "0.8.11"
jakarta = "2.0.1"
jakarta-annotation-api = "2.1.1"
jakarta-persistence = "3.1.0"
jansi = "2.4.1"
javax-annotations = "1.3.2"
javax-persistence = "2.2"
jdoctor = "0.1.2"
jetbrains-annotations = "24.1.0"
jib = "3.4.0"
jimfs = "1.3.0"
jline = "3.25.1"
jmh-lib = "1.37"
jna = "5.8.0"
jsoup = "1.17.2"
jsr310 = "2.9.8"
junixsocket = "2.8.3"
koin = "3.4.3"
koin-ksp = "1.2.2"
konform = "0.4.0"
kotest = "5.5.4"
kotest-plugin = "0.8.18"
kotlin-compile-testing = "1.5.0"

kotlinx-collections = "0.3.7"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-html = "0.11.0"
kotlinx-io = "0.3.1"
kotlinx-serialization = "1.6.3"

kotlinx-knit = "0.5.0"
kotlinx-metadata-jvm = "0.5.0"
kotlinx-wrappers-bom = "1.0.0-pre.697"
kotlinx-wrappers-browser = "1.0.0-pre.697"
kotlinx-wrappers-cesium = "1.114.0-pre.697"
kotlinx-wrappers-css = "1.0.0-pre.697"
kotlinx-wrappers-csstype = "3.1.4-pre.697"
kotlinx-wrappers-emotion = "11.11.1-pre.697"
kotlinx-wrappers-history = "5.3.0-pre.506"
kotlinx-wrappers-js = "1.0.0-pre.697"
kotlinx-wrappers-mui = "5.15.9-pre.697"
kotlinx-wrappers-mui-base = "5.0.0-beta.36-pre.697"
kotlinx-wrappers-mui-icons = "5.15.9-pre.697"
kotlinx-wrappers-node = "20.11.5-pre.697"
kotlinx-wrappers-popper = "2.11.8-pre.697"
kotlinx-wrappers-react = "18.2.0-pre.697"
kotlinx-wrappers-react-beautiful-dnd = "13.1.1-pre.697"
kotlinx-wrappers-react-popper = "2.3.0-pre.697"
kotlinx-wrappers-react-redux = "7.2.6-pre.697"
kotlinx-wrappers-react-router-dom = "6.22.0-pre.697"
kotlinx-wrappers-react-select = "5.8.0-pre.697"
kotlinx-wrappers-redux = "4.1.2-pre.697"
kotlinx-wrappers-remix-run-router = "1.15.0-pre.697"
kotlinx-wrappers-ringUi = "4.1.5-pre.697"
kotlinx-wrappers-styled = "5.3.11-pre.697"
kotlinx-wrappers-styled-next = "1.2.4-pre.697"
kotlinx-wrappers-tanstack-query-core = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-query = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-query-devtools = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-table = "8.11.8-pre.697"
kotlinx-wrappers-tanstack-react-virtual = "3.0.4-pre.697"
kotlinx-wrappers-tanstack-table-core = "8.11.8-pre.697"
kotlinx-wrappers-tanstack-virtual-core = "3.0.4-pre.697"
kotlinx-wrappers-typescript = "5.4.0-beta-pre.697"
kotlinx-wrappers-web = "1.0.0-pre.697"
kotlinx-wrappers = "pre.697"
ktoml = "0.5.1"
lmax-disruptor = "3.4.4"
lmax-disruptor-proxy = "2.0.7"
logback = "1.4.14"
lz4 = "1.3.0"
micronaut-aot = "2.2.0"
micronaut-lib = "4.3.2"
micronaut-liquibase = "5.4.1"
micronaut-plugin = "4.3.2"
mockito-bom = "5.10.0"
mockito-junit = "5.10.0"
mordant = "2.2.0"
msgpack = "0.9.4"
netty = "4.1.107.Final"
netty-iouring = "0.0.24.Final"
netty-tcnative = "2.0.62.Final"
nexus-publishing = "1.3.0"
openrewrite-bom = "2.6.4"
openrewrite-lib = "8.1.13"
openrewrite-plugin = "6.8.2"
owasp = "9.0.9"
picocli = "4.7.5"
proguard = "7.4.2"
projectreactor = "2023.0.3"
projectreactor-core = "3.6.0"
projectreactor-netty = "1.1.13"
protobuf = "3.21.11"
semver = "3.1.0"
shadow-plugin = "8.1.1"
sigstore = "0.7.0"
slf4j = "2.0.12"
snakeyaml = "2.2"
snappy = "1.1.10.3"
snyk = "0.5.1"
sonar = "4.4.1.3373"
spdx = "0.6.0"
spotless = "6.25.0"
sqlite = "3.45.1.0"
strikt = "0.34.1"
testcontainers = "1.17.6"
tink = "1.12.0"
truth = "1.4.0"
xz = "1.9"
zstd = "1.5.5-11"

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-edge" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-edge" }

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-edge" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin-edge" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-edge" }

## Testing
testing-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
testing-junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
testing-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
testing-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
testing-junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junit-platform" }
testing-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

## Plugin Bindings
plugin-kotlin-multiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-edge" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-edge" }

[bundles]
kotlin-stdlib = ["kotlin-stdlib", "kotlin-stdlib-common"]
kotlin-stdlib-jvm = ["kotlin-stdlib", "kotlin-stdlib-common", "kotlin-stdlib-jdk8"]
