[versions]
arrow = "1.2.0"
asm = "9.6"
atomicfu = "0.23.2"
auto-common = "1.2.2"
auto-factory = "1.0.1"
auto-service = "1.1.1"
auto-value = "1.10.1"
bouncycastle = "1.77"
brotli4j = "1.16.0"
buildconfig = "5.3.5"
buildless = "1.0.0-rc2"
commons-codec = "1.16.1"
commons-compress = "1.24.0"
commons-csv = "1.10.0"
commons-pool = "2.11.1"
confundus = "1.0.0"
conscrypt = "2.5.2"
cyclonedx = "1.8.2"
dekorate = "3.1.1"
dependencyAnalysis = "1.30.0"
detekt = "1.23.5"
docker-plugin = "9.4.0"
dokka = "1.9.10"
dokka-plugin-mermaid = "0.4.6"
elide = "1.0.0-alpha8"
elide-uuid = "2.0.0-Beta3-0.20.0-rc1"
errorprone = "2.24.1"
faker = "1.15.0"
gax = "2.31.1"
gcloud-native = "0.14.1"
gcloud-sdk = "26.1.2"
github-api = "1.318"
google-api-common = "2.16.0"
google-html-types = "1.0.8"
google-java-format = "1.20.0"
gr8 = "0.10"
graalvm = "23.1.2"
graalvm-metadata = "0.3.6"
gradle-checksum = "1.4.0"
gradle-common = "1.13"
gradle-doctor = "0.9.2"
gradle-enterprise = "3.16.2"
gradle-kotlin-dsl = "4.3.0"
gradle-publish = "1.2.1"
gradle-toolchains = "0.8.0"
grpc-java = "1.61.1"
grpc-kotlin = "1.4.1"
guava = "33.0.0-jre"
hamcrest-core = "2.2"
hamcrest-junit = "2.0.0.0"
hibernate = "5.6.11.Final"
hikari = "4.0.3"
idea-ext = "1.1.7"
jackson = "2.16.1"
jacoco = "0.8.11"
jakarta = "2.0.1"
jakarta-annotation-api = "2.1.1"
jakarta-persistence = "3.1.0"
jansi = "2.4.1"
javapoet = "1.13.0"
javax-annotations = "1.3.2"
javax-persistence = "2.2"
jdoctor = "0.1.2"
jetbrains-annotations = "24.1.0"
jgit = "6.8.0.202311291450-r"
jib = "3.4.0"
jimfs = "1.3.0"
jline = "3.25.1"
jmh-lib = "1.37"
jna = "5.8.0"
jsoup = "1.17.2"
jsr310 = "2.9.8"
junit-jupiter = "5.10.2"
junit-platform = "1.10.2"
junixsocket = "2.8.3"
koin = "3.4.3"
koin-ksp = "1.2.2"
konform = "0.4.0"
kotest = "5.5.4"
kotest-plugin = "0.8.18"
kotlin-compile-testing = "1.5.0"
kotlin-edge = "2.0.0-Beta4"
kotlin-stable = "2.0.21"
kotlinpoet = "1.16.0"
kotlinx-abiValidator = "0.14.0"
kotlinx-benchmark = "0.4.10"
kotlinx-collections = "0.3.7"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-html = "0.11.0"
kotlinx-io = "0.3.1"
kotlinx-knit = "0.5.0"
kotlinx-metadata-jvm = "0.5.0"
kotlinx-serialization = "1.6.3"
kotlinx-wrappers = "pre.697"
kotlinx-wrappers-bom = "1.0.0-pre.697"
kotlinx-wrappers-browser = "1.0.0-pre.697"
kotlinx-wrappers-cesium = "1.114.0-pre.697"
kotlinx-wrappers-css = "1.0.0-pre.697"
kotlinx-wrappers-csstype = "3.1.4-pre.697"
kotlinx-wrappers-emotion = "11.11.1-pre.697"
kotlinx-wrappers-history = "5.3.0-pre.506"
kotlinx-wrappers-js = "1.0.0-pre.697"
kotlinx-wrappers-mui = "5.15.9-pre.697"
kotlinx-wrappers-mui-base = "5.0.0-beta.36-pre.697"
kotlinx-wrappers-mui-icons = "5.15.9-pre.697"
kotlinx-wrappers-node = "20.11.5-pre.697"
kotlinx-wrappers-popper = "2.11.8-pre.697"
kotlinx-wrappers-react = "18.2.0-pre.697"
kotlinx-wrappers-react-beautiful-dnd = "13.1.1-pre.697"
kotlinx-wrappers-react-popper = "2.3.0-pre.697"
kotlinx-wrappers-react-redux = "7.2.6-pre.697"
kotlinx-wrappers-react-router-dom = "6.22.0-pre.697"
kotlinx-wrappers-react-select = "5.8.0-pre.697"
kotlinx-wrappers-redux = "4.1.2-pre.697"
kotlinx-wrappers-remix-run-router = "1.15.0-pre.697"
kotlinx-wrappers-ringUi = "4.1.5-pre.697"
kotlinx-wrappers-styled = "5.3.11-pre.697"
kotlinx-wrappers-styled-next = "1.2.4-pre.697"
kotlinx-wrappers-tanstack-query-core = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-query = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-query-devtools = "5.20.1-pre.697"
kotlinx-wrappers-tanstack-react-table = "8.11.8-pre.697"
kotlinx-wrappers-tanstack-react-virtual = "3.0.4-pre.697"
kotlinx-wrappers-tanstack-table-core = "8.11.8-pre.697"
kotlinx-wrappers-tanstack-virtual-core = "3.0.4-pre.697"
kotlinx-wrappers-typescript = "5.4.0-beta-pre.697"
kotlinx-wrappers-web = "1.0.0-pre.697"
kover = "0.7.5"
ksp = "2.0.21-1.0.28"
ktoml = "0.5.1"
lmax-disruptor = "3.4.4"
lmax-disruptor-proxy = "2.0.7"
logback = "1.4.14"
lz4 = "1.3.0"
micronaut-aot = "2.2.0"
micronaut-lib = "4.3.2"
micronaut-liquibase = "5.4.1"
micronaut-platform = "4.3.4"
micronaut-plugin = "4.3.2"
mockito-bom = "5.10.0"
mockito-junit = "5.10.0"
mordant = "2.2.0"
msgpack = "0.9.4"
netty = "4.1.107.Final"
netty-iouring = "0.0.24.Final"
netty-tcnative = "2.0.62.Final"
nexus-publishing = "1.3.0"
openrewrite-bom = "2.6.4"
openrewrite-lib = "8.1.13"
openrewrite-plugin = "6.8.2"
owasp = "9.0.9"
picocli = "4.7.5"
powerassert = "0.13.0"
proguard = "7.4.2"
projectreactor = "2023.0.3"
projectreactor-core = "3.6.0"
projectreactor-netty = "1.1.13"
protobuf = "3.21.11"
semver = "3.1.0"
shadow-plugin = "8.1.1"
sigstore = "0.7.0"
slf4j = "2.0.12"
snakeyaml = "2.2"
snappy = "1.1.10.3"
snyk = "0.5.1"
sonar = "4.4.1.3373"
spdx = "0.6.0"
spdx-sbom = "0.7.0"
spotless = "6.25.0"
sqlite = "3.45.1.0"
strikt = "0.34.1"
testcontainers = "1.17.6"
testlogger = "4.0.0"
tink = "1.12.0"
tomlj = "1.1.1"
truth = "1.4.0"
version-check = "0.51.0"
xz = "1.9"
zstd = "1.5.5-11"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
buildless = { id = "build.less", version.ref = "buildless" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
docker = { id = "com.bmuschko.docker-java-application", version.ref = "docker-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gr8 = { id = "com.gradleup.gr8", version.ref = "gr8" }
gradle-checksum = { id = "org.gradle.crypto.checksum", version.ref = "gradle-checksum" }
gradle-common = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "gradle-common" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
gradle-enterprise = { id = "com.gradle.enterprise", version.ref = "gradle-enterprise" }
gradle-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "gradle-kotlin-dsl" }
gradle-precompiled = { id = "org.gradle.kotlin.kotlin-dsl.precompiled-script-plugins", version.ref = "gradle-kotlin-dsl" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
gradle-toolchains = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-edge" }
kotlin-powerassert = { id = "com.bnorm.power.kotlin-power-assert", version.ref = "powerassert" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-edge" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
micronaut-catalog = { id = "io.micronaut.platform.catalog", version.ref = "micronaut-platform" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
sigstore-base = { id = "dev.sigstore.sign-base", version.ref = "sigstore" }
spdx-sbom = { id = "org.spdx.sbom", version.ref = "spdx-sbom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
versions = { id = "com.github.ben-manes.versions", version.ref = "version-check" }

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
github-api = { group = "org.kohsuke", name = "github-api", version.ref = "github-api" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-edge" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin-edge" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-edge" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-stable" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
kotlinx-atomicfu-linux-x64 = { group = "org.jetbrains.kotlinx", name = "atomicfu-linuxx64", version.ref = "atomicfu" }
kotlinx-atomicfu-macos-x64 = { group = "org.jetbrains.kotlinx", name = "atomicfu-macosx64", version.ref = "atomicfu" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-collections-immutable-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-wasm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk9 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-html-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-js", version.ref = "kotlinx-html" }
kotlinx-html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-html-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-wasm", version.ref = "kotlinx-html" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties-wasm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf-wasm", version.ref = "kotlinx-serialization" }
plugin-buildconfig = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildconfig" }
plugin-buildless = { module = "build.less:buildless-plugin-gradle", version.ref = "buildless" }
plugin-cyclonedx = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-docker = { module = "com.bmuschko:gradle-docker-plugin", version.ref = "docker-plugin" }
plugin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
plugin-dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
plugin-gr8 = { module = "com.gradleup:gr8-plugin", version.ref = "gr8" }
plugin-gradle-checksum = { module = "gradle.plugin.org.gradle.crypto:checksum", version.ref = "gradle-checksum" }
plugin-gradle-common = { module = "com.gradle:common-custom-user-data-gradle-plugin", version.ref = "gradle-common" }
plugin-gradle-doctor = { module = "com.osacky.doctor:doctor-plugin", version.ref = "gradle-doctor" }
plugin-gradle-enterprise = { module = "com.gradle:gradle-enterprise-gradle-plugin", version.ref = "gradle-enterprise" }
plugin-gradle-kotlin-dsl = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "gradle-kotlin-dsl" }
plugin-gradle-precompiled = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "gradle-kotlin-dsl" }
plugin-gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-publish" }
plugin-gradle-toolchains = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradle-toolchains" }
plugin-idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea-ext" }
plugin-kotlin-multiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-edge" }
plugin-kotlin-powerassert = { module = "com.bnorm.power:kotlin-power-assert-gradle", version.ref = "powerassert" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-edge" }
plugin-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
plugin-micronaut-catalog = { module = "io.micronaut.gradle:micronaut-platform-catalog-plugin", version.ref = "micronaut-platform" }
plugin-owasp = { module = "org.owasp:dependency-check-gradle", version.ref = "owasp" }
plugin-proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
plugin-sigstore = { module = "dev.sigstore:sigstore-gradle-sign-plugin", version.ref = "sigstore" }
plugin-sigstore-base = { module = "dev.sigstore:sigstore-gradle-sign-base-plugin", version.ref = "sigstore" }
plugin-spdx-sbom = { module = "org.spdx:spdx-gradle-plugin", version.ref = "spdx-sbom" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
plugin-testlogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "testlogger" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "version-check" }
testing-jgit-junit = { module = "org.eclipse.jgit:org.eclipse.jgit.junit", version.ref = "jgit" }
testing-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
testing-junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
testing-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
testing-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
testing-junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junit-platform" }
testing-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

[bundles]
asm = ["asm", "asm-analysis", "asm-commons", "asm-util"]
kotlin-stdlib = ["kotlin-stdlib", "kotlin-stdlib-common"]
kotlin-stdlib-jvm = ["kotlin-stdlib", "kotlin-stdlib-common", "kotlin-stdlib-jdk8"]
plugins = ["plugin-buildless", "plugin-gradle-common", "plugin-gradle-enterprise", "plugin-gradle-toolchains", "plugin-micronaut-catalog"]
